<!DOCTYPE HTML>
<html>

<head>
    <title>Practice 3: Pseudo Elemenets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Unica+One|Vollkorn");

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-size: 1rem;
            text-align: center;
            font-family: "Vollkorn";
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.7);
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Unica One";
            text-transform: uppercase;
            line-height: .9;
            color: #c31;
        }

        .intro {
            position: relative;
            display: inline-block;
        }

        h1::before,
        h1::after {
            content: '';
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
        }

        h1::before {
            background: #c31;
            width: 100vw;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            z-index: -2;
        }

        h1::after {
            height: 101%;
            background: white;
            left: -.1em;
            right: -.1em;
            z-index: -1;
        }

        h2 {
            margin-top: 1.2em;
            margin-bottom: 0;
        }

        p {
            margin-top: .25em;
        }

        a {
            color: #c31;
        }

        .intro {
            font-size: 4rem;
        }

        blockquote {
            font-size: 2rem;
            color: black;
        }

        blockquote::before {
            content: open-quote;
        }

        blockquote::after {
            content: close-quote;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .card {
            position: relative;
            margin: 1em;
            background: rgba(0, 0, 0, 0.7);
        }

        .card::before,
        .card::after {
            content: '';
            position: absolute;
            top: 1.25em;
            bottom: 1.25em;
            left: 1.25em;
            right: 1.25em;
            opacity: 1;
            transition: -webkit-transform ease-out 250ms;
            transition: transform ease-out 250ms;
            transition: transform ease-out 250ms, -webkit-transform ease-out 250ms;
        }

        .card::before {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
        }

        .card::after {
            border-left: 1px solid white;
            border-right: 1px solid white;
            -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
        }

        .card:hover::before {
            -webkit-transform: scale(1.05, 1);
            transform: scale(1.05, 1);
        }

        .card:hover::after {
            -webkit-transform: scale(1, 1.05);
            transform: scale(1, 1.05);
        }

        .card__img {
            max-width: 100%;
            display: block;
            transition: opacity ease-out 250ms;
        }

        .card:hover .card__img {
            opacity: .4;
        }

        .card__text {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: white;
            opacity: 0;
            transition: opacity ease-out 250ms;
        }

        .card:hover .card__text {
            opacity: 1;
        }

        .card__title {
            font-size: 2rem;
            color: white;
            margin-bottom: 0;
        }

        .source {
            opacity: .8;
            position: absolute;
            width: 100%;
            bottom: 1em;
        }
    </style>
</head>

<body>
    <h1 class="intro">Here is a generic heading</h1>
    <div class="container">
        <div class="card">
            <img src="//unsplash.it/400/400" alt="" class="card__img">
            <div class="card__text">
                <h3 class="card__title">Card title</h3>
                <p class="card__body">And here is some text</p>
            </div>

        </div>
        <div class="card">
            <img src="//unsplash.it/401/401" alt="" class="card__img">
            <div class="card__text">
                <h3 class="card__title">Card title</h3>
                <p class="card__body">And here is some text</p>
            </div>
        </div>
    </div>
    <p class="source">Hover effect inspired by <a href="https://tympanus.net/Development/HoverEffectIdeas/">this codrops
            article</a></p>
</body>

</html>