<!DOCTYPE HTML>
<html>

<head>
    <title>Practice 3: Pseudo Elemenets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }

        /*
        p::before {
            content: '';
            background: red;
            display: block;
            width: 10px;
            height: 10px;
        }
        */

        p::before {
            content: 'hello';
            background: red;
        }

        /*
        p::after {
            content: '';
            background: red;
            display: block;
            width: 10px;
            height: 10px;
        }
        */
    </style>
</head>

<body>
    <p>Here is some generic content</p>

    <
</body>

</html>